<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="fontawesome-free-6.4.2-web/fontawesome-free-6.4.2-web/css/all.css">

  <title>Document</title>
  <script src="jquery-3.7.1.min.js"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .information>p {
      color: gray;
    }

    body {
      background-color: rgba(214, 212, 212, 0.505);
      display: flex;
      justify-content: center;
      height: 620px;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .container {
      background-color: white;
      width: 0px;
      border-radius: 15px;
      /* height: 0; */
      overflow: hidden;
      position: absolute;
      bottom: -50px;
      right: -10px;
    }

    header {
      padding: 5px 15px;

    }

    header>img {
      border-radius: 50%;
      width: 60px;
      display: inline-block;
    }

    header>div {
      vertical-align: top;
      padding: 15px 0 0 10px;
      display: inline-block;
    }

    main {
      height: 350px;
      background-color: rgb(226, 227, 226);
      box-shadow: 0px 0px 15px 0px rgba(177, 174, 174, 0.655) inset;
      padding: 10px;
      overflow-y: scroll;
    }

    .time {
      color: gray;
      background-color: rgba(212, 207, 202, 0.703);
      margin: auto;
      text-align: center;
      width: fit-content;
      padding: 3px 15px;
      border-radius: 20px;
      margin-bottom: 10px;
      font-size: 14px;
    }

    .messeges {
      padding: 10px;
      margin: 8px;
      clear: both;
      width: fit-content;
      max-width: 200px;

    }

    .sender {
      background-color: black;
      color: white;
      float: right;
      border-radius: 15px 15px 0 15px;
    }

    .resever {
      background-color: white;
      color: black;
      float: left;
      box-shadow: 3px 3px 12px 2px rgba(95, 94, 94, 0.313);
      border-radius: 15px 15px 15px 0;
    }

    footer {
      padding: 10px 10px 15px 10px;
      background-color: white;
      border-radius: 0 0 15px 15px;
    }

    footer>button {
      border: none;
      font-size: 20px;
      color: gray;
      background-color: transparent;
    }

    footer>input {
      border-radius: 50px;
      padding: 10px 15px;
      border: none;
      width: 195px;
      box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.09);
    }

    i {
      margin-left: 5px;
      margin-right: 5px;

    }

    .waite {
      display: inline-block;
      width: 40px;
      position: relative;
    }

    .circle {
      background-color: rgb(196, 196, 196);
      width: 10px;
      height: 10px;
      position: absolute;
      border-radius: 50%;
      animation-name: w;
      animation-duration: 0.6s;
      /* animation-delay: 0.5; */
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    .c1 {
      bottom: 0px;


    }

    .c2 {
      bottom: 0px;
      left: 13px;
      animation-delay: 0.2s;
    }

    .c3 {
      bottom: 0px;
      left: 25px;
      animation-name: w;
      animation-delay: 0.4s;

    }

    .popup {
      color: white;
      position: absolute;
      background-color: black;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      right: 10px;
      bottom: 0px;
    }

    .close {
      position: absolute;
      right: 18px;
      top: 16px;
      border: none;
      background-color: transparent;
      font-size: 20px;
      cursor: pointer;
    }

    @keyframes w {
      from {}

      to {
        transform: translateY(6px);

      }
    }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <img alt="" src="x.jpg">
      <div class="information">
        <h4>Fatima Baker</h4>
        <p>Today at 12:56</p>
      </div>
      <button class="close">x</button>
    </header>
    <main>
      <div class="time">
        Today at 11:12
      </div>
      <div class="messeges sender">
        <div>Hey, Man how are u today ? can i meet you today 😊</div>
      </div>
      <div class="messeges resever">
        <div>Hey, Man how are u today ?</div>
      </div>
      <div class="messeges sender">
        <div>Hey, Man how are u today ? knfsknd kjsdflskdjfskldjl sdjglksdjglskdj</div>
      </div>
      <div class="messeges sender">
        <div>Hey, Man how are u today ?</div>
      </div>
      <div class="messeges resever">
        <div>ok 👌</div>
      </div>
      <div class="messeges resever">
        <div class="waite">
          <div class="circle c1"></div>
          <div class="circle c2"></div>
          <div class="circle c3"></div>

        </div>
      </div>
    </main>
    <footer>
      <button><i class="fa-solid fa-camera"></i></button>
      <button><i class="fa-regular fa-face-laugh-beam"></i></button>
      <input type="text" placeholder="Type Your messeges Here ...">
      <button id="send"><i class="fa-solid fas fa-envelope"></i></button>

    </footer>
  </div>
  <div class="popup" style="font-size: 30px;">
    📨
  </div>
  <script>



    $(document).ready(function () {
      $('.popup').click(function () {
        $('.container').animate({
          width: 0,
          height: 0,
          bottom: '-10px',
          right: '-10px',
          opacity: 0.1
        });
        $('.container').animate({
          width: 350,
          height: 500,
          bottom: '10%',
          right: '20%',
          opacity: 1
        });
      });

      $('.close').click(function () {
        $('.container').animate({
          width: 0,
          height: 0,
          bottom: '-10px',
          right: '-10px',
          opacity: 0.1
        });
      })


      $(document).keydown(function (e) {
        if (e.code === 'Enter' && $('footer input').val() !== "") {
          let m = $('footer input').val();
          let main = document.getElementsByTagName('main')[0];
          main.innerHTML += `<div class="messeges sender">
        <div>${m}</div>
      </div>`;
          $('footer input').val("")
          console.log(main);
        }
      });
      $('#send').click(function () {
        if ($('footer input').val() !== "") {
          let m = $('footer input').val();
          let main = document.getElementsByTagName('main')[0];
          main.innerHTML += `<div class="messeges sender">
        <div>${m}</div>
      </div>`;
          $('footer input').val("");
        }
      })
    });
  </script>
</body>

</html>